<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".SecondActivity">

    <VideoView
        android:id="@+id/vv"
        android:layout_width="wrap_content"
        android:layout_height="697dp"
        />

    <Button
        android:id="@+id/bt_second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3B3F80"
        android:textSize="20sp"
        android:text="실시간 영상"

        >

    </Button>

    <TextView
        android:id="@+id/statusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bt_second"
        android:layout_marginTop="686dp"
        android:text="분류 결과:"
        android:textColor="#3B3F80"
        android:textSize="20sp" />


</RelativeLayout>