<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="286dp"
        android:src="@drawable/logo" />

    <LinearLayout
        android:layout_width="365dp"
        android:layout_height="353dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/bt_main2"
            android:layout_width="365dp"
            android:layout_height="66dp"
            android:background="#FFFFFF"
            android:onClick="goToThirdActivity"
            android:text="알림 기록 확인"
            android:textColor="#3B3F80"
            android:textSize="20sp" />
        <Button
            android:id="@+id/bt_main1"
            android:layout_width="365dp"
            android:layout_height="63dp"
            android:background="#FFFFFF"
            android:onClick="goToSecondActivity"
            android:text="놀이터 실시간 영상"
            android:textColor="#3B3F80"
            android:textSize="20sp" />


    </LinearLayout>

</LinearLayout>
